
<!DOCTYPE html>
<html>
    <head>
        <title>Sign in</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            width: 80%;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post-form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .post-form input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .post-form button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4285f4;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .post-form button:hover {
            background-color: #357ae8;
        }
        
        </style>
        
    </head>
    <body>
        <form action="" method=POST>
            {% csrf_token %}
            <div class="container">
               
                <div class="post-form">
                    <input type="text" placeholder="Username" name="username">
                    <input type="password" name="password" placeholder="Password">
                    <button type="sibmit" id="signbtn" class="button">Sign in</button>
                </div>
            </div>
        </form>
    </body>
</html>